LinqLover/create-image/action.yml
name: "Create Image"
description: "Create and prepare a customized Squeak all-in-one image for the latest Trunk version of Squeak"
inputs:
  prepare-script:
    description: "Path to `.st` file that will be executed before saving the image"
    required: false
  postpare-script:
    description: "Path to `.st` file that will be executed when the image is opened again"
    required: false
branding:
  icon: box
  color: white

outputs:
  bundle-path:
    description: "Path to created image bundle"
    value: ${{ steps.create-image.outputs.bundle-path }}
runs:
  using: 'composite'
  steps:
  - uses: actions/checkout@v2
  - id: smalltalkci
    uses: hpi-swa/setup-smalltalkCI@v1
    with:
      smalltalk-image: Squeak64-Trunk
  - id: create-image
    run: ${{ github.action_path }}/src/create_image.sh
    shell: bash
    env:
      PREPARE_SCRIPT: ${{ inputs.prepare-script }}
      POSTPARE_SCRIPT: ${{ inputs.postpare-script }}

LinqLover/sonyx/.github/workflows/build-study.yml
- uses: LinqLover/create-image@master
  id: create-image
  with:
    prepare-script: ./scripts/prepareStudyImage.st

hpi-swa-lab/squeak-graphics-canvas/.github/workflows/create-bundle.yml
- uses: LinqLover/create-image@master
  id: create-image
  with:
    prepare-script: ./scripts/prepareImage.st